

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/classic.JPG">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Songlin Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="This blog introduces single page application and React Router">
<meta property="og:type" content="article">
<meta property="og:title" content="Stanford CS142 笔记 - Single Page Application">
<meta property="og:url" content="http://example.com/2024/08/13/CS142/spa/index.html">
<meta property="og:site_name" content="Songlin&#39;s Blog">
<meta property="og:description" content="This blog introduces single page application and React Router">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-14T01:35:00.000Z">
<meta property="article:modified_time" content="2026-01-14T04:10:45.859Z">
<meta property="article:author" content="Songlin Zhao">
<meta property="article:tag" content="Web Development">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Stanford CS142 笔记 - Single Page Application - Songlin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GRan9wCxdzK6L9DxsQdF2TiX-gzGzoHsz","app_key":"ehUPYSOnPh9yYAYEkMuT4PEH","server_url":"https://gran9wcx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Songlin Zhao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>Posts</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Stanford CS142 笔记 - Single Page Application</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-13 18:35" pubdate>
          August 13, 2024 6:35 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          354 words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Stanford CS142 笔记 - Single Page Application</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Introduction">Introduction</h2>
<p>In a traditional web app, changing the URL usually means sending a request to the server for a new HTML document.</p>
<p>In contrast, SPAs generally involve a single HTML file that serves as the structure for the entire app. Once loaded, this file stays in place, and JavaScript handles any further changes to the page’s content. SPAs dynamically rewrite the current page using JavaScript, allowing for a smoother, faster user experience.</p>
<h2 id="React-Router">React Router</h2>
<h3 id="HashRouter">HashRouter</h3>
<p>We can use the URL to control which components are rendered by React. The URL becomes the single source of truth for what should be displayed on the screen.</p>
<p>The primary role of a router in a Single Page Application (SPA) is to manage page navigation without triggering a full page reload.</p>
<ul>
<li>The router listens for changes in the browser’s URL. The router intercepts the change and decides which part of the application to render. For example, if the URL changes from <code>/home</code> to <code>/about</code>, the router will swap out the current component for a different one.</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs javascript">&lt;<span class="hljs-title class_">HashRouter</span>&gt;
  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">    ...</span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/states&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;States&#125;</span> /&gt;</span></span>
<span class="language-xml">    ...</span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/states&quot;</span>&gt;</span>States<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span></span>
<span class="language-xml">    ...</span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;/<span class="hljs-title class_">HashRouter</span>&gt;
</code></pre></div>
<ul>
<li><code>&lt;HashRouter&gt;</code>: With HashRouter, the URL will contain a <code>#</code> symbol, followed by the client-side route. For example: <code>http://localhost:3000/#/users/123</code>. In this case, the URL before the hash (<a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000/</a>) is what the server handles, and everything after the <code>#</code> (/users/123) is used by the client-side routing mechanism to render the appropriate view in the React app.</li>
<li><code>&lt;Route /&gt;</code>: Define a route in application. When the URL matches the path, React Router renders the component specified in the component prop. <strong>If the URL starts with the defined path, the route is considered a match.</strong></li>
<li><code>&lt;Link /&gt;</code>: Generates a hyperlink with href=“#/states” and the text “States”.</li>
<li>In conclusion, when clicking the link with text “States”, the url will be updated to <code>http://localhost:3000/p5.html#/states</code>, where <code>http://localhost:3000/p5.html</code> is the current path, and the component <code>States</code> will be rendered by <code>&lt;Route path=&quot;/states&quot; component={States} /&gt;</code>. In a URL, the part after the # is called the fragment identifier or hash. The primary purpose of the hash in URLs is to provide a way to navigate to a specific section or state of a page without causing a full page reload.</li>
<li>When you load a URL with a hash (e.g., <code>http://localhost:3000/#/users/123</code>), the browser doesn’t send anything after the <code>#</code> to the server. It only requests the base URL (in this case, <code>http://localhost:3000/</code>). Then, hashRouter looks at the fragment (#/users/123) and maps it to the appropriate route defined in your React app (e.g., <code>/users/:userId</code>).</li>
</ul>
<p>We can also pass parameters with React Router</p>
<div class="code-wrapper"><pre><code class="hljs javascript">&lt;<span class="hljs-title class_">Route</span>
  path=<span class="hljs-string">&quot;/Book/:book/ch/:chapter&quot;</span>
  component=&#123;<span class="hljs-title class_">BookChapterComponent</span>&#125;
/&gt;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">BookChapterComponent</span>(<span class="hljs-params">&#123; match &#125;</span>) &#123;
  <span class="hljs-keyword">return</span> (
    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Book: &#123;match.params.book&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Chapter: &#123;match.params.chapter&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
&#125;

&lt;<span class="hljs-title class_">Link</span> to=<span class="hljs-string">&quot;/Book/Moby/ch/1&quot;</span>&gt;<span class="hljs-title class_">Moby</span>&lt;/<span class="hljs-title class_">Link</span>&gt;
</code></pre></div>
<ul>
<li><code>:book</code> and <code>:chapter</code> are placeholders in the URL that will be dynamically replaced by actual values when the route is matched.</li>
<li><code>match</code> is an object that contains information about how the URL matches the route.</li>
<li>When this link is clicked, the React Router will navigate to this URL, and the BookChapterComponent will render with <code>match.params.book</code> set to “Moby” and <code>match.params.chapter</code> set to “1”.</li>
<li>this.props.match is passed automatically to any component that is rendered by a <code>Route</code>.</li>
<li>If your component is supposed to receive props from React Router (like match, location, and history), it must be rendered inside a Route</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs html">import &#123; Route &#125; from &#x27;react-router-dom&#x27;;
<span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/users/:userId&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">&#123;YourComponent&#125;</span> /&gt;</span>
</code></pre></div>
<ul>
<li>Deep linking: Deep linking refers to the ability to link directly to a specific page or view within a web application. URLs that map directly to certain views (like <code>/photos/57231f1a30e4351f4e9f4bd8</code>) can be shared with others, who can then access the same page or state.</li>
</ul>
<p>React Router provides two main ways to render components when a route matches: the <code>component</code> prop and the <code>render</code> prop.</p>
<ul>
<li>component: This is used when you want to simply render a component without needing to pass additional props or logic.</li>
<li>render: This is used when you want to pass custom props or add additional logic before rendering the component. With render, you can control what props are passed to the component and include any dynamic data. <code>render</code> should be a function that returns the component.</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/users/:userId&quot;</span> <span class="hljs-attr">render</span>=<span class="hljs-string">&#123;props</span> =&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">UserDetail</span> &#123;<span class="hljs-attr">...props</span>&#125; <span class="hljs-attr">extraProp</span>=<span class="hljs-string">&#123;extraProp&#125;</span> <span class="hljs-attr">handler</span>=<span class="hljs-string">&#123;this.handleUserNameChange&#125;</span> /&gt;</span>&#125; /&gt;</code></pre></div>
<h3 id="Switch">Switch</h3>
<p>Switch is responsible for rendering the <strong>first child</strong> <code>&lt;Route&gt;</code> that matches the current URL. It ensures that only one route is displayed at a time.</p>
<div class="code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> routes = (
  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Switch</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">exact</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Home</span> /&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/about&quot;</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">About</span> /&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/:user&quot;</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">User</span> /&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">Route</span>&gt;</span></span>
<span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">NoMatch</span> /&gt;</span></span>
<span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Route</span>&gt;</span></span>
<span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">Switch</span>&gt;</span></span>
);</code></pre></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS142/" class="category-chain-item">CS142</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web-Development/" class="print-no-link">#Web Development</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Stanford CS142 笔记 - Single Page Application</div>
      <div>http://example.com/2024/08/13/CS142/spa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Songlin Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/08/CS142/server-communication/" title="Stanford CS142 笔记 - Server Communication">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stanford CS142 笔记 - Server Communication</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/12/CS142/how-react-works/" title="Stanford CS142 笔记 - How React Works">
                        <span class="hidden-mobile">Stanford CS142 笔记 - How React Works</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GRan9wCxdzK6L9DxsQdF2TiX-gzGzoHsz","appKey":"ehUPYSOnPh9yYAYEkMuT4PEH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>小贼猫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
