

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/classic.JPG">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Songlin Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="This blog introduces Generics in Java, including generic types and generic methods. Finally, this blog introduces how generics is used in practice.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础 - 泛型">
<meta property="og:url" content="http://example.com/2025/07/27/JAVA/generics/index.html">
<meta property="og:site_name" content="Songlin&#39;s Blog">
<meta property="og:description" content="This blog introduces Generics in Java, including generic types and generic methods. Finally, this blog introduces how generics is used in practice.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-28T00:56:00.000Z">
<meta property="article:modified_time" content="2026-01-19T23:34:43.324Z">
<meta property="article:author" content="Songlin Zhao">
<meta property="article:tag" content="Backend Development">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java基础 - 泛型 - Songlin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GRan9wCxdzK6L9DxsQdF2TiX-gzGzoHsz","app_key":"ehUPYSOnPh9yYAYEkMuT4PEH","server_url":"https://gran9wcx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Songlin Zhao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-exp-fill"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/" target="_self">
                <i class="iconfont icon-pen"></i>
                <span>Posts</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Java基础 - 泛型</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-27 17:56" pubdate>
          July 27, 2025 5:56 PM
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java基础 - 泛型</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Introduction">Introduction</h2>
<p>范型的作用是在<strong>编译时</strong>推断参数的类型，提高代码重用性，并且将类型安全检查从 “运行期” 提前到 “编译期”，从而写出更安全。<br>
在Java引入范型之前如果要定义一个通用容器，比如List：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-type">List</span> <span class="hljs-variable">list</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();

<span class="hljs-comment">// 什么都能放进去，没有类型限制</span>
list.add(<span class="hljs-string">&quot;Hello&quot;</span>);
list.add(<span class="hljs-number">123</span>);
list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.util.Date());

System.out.println(<span class="hljs-string">&quot;list.get(0) = &quot;</span> + list.get(<span class="hljs-number">0</span>));

<span class="hljs-comment">// 取出时必须强制类型转换</span>
<span class="hljs-type">String</span> <span class="hljs-variable">firstItem</span> <span class="hljs-operator">=</span> (String) list.get(<span class="hljs-number">0</span>);

<span class="hljs-comment">// RuntimeException: 编译时完全正常，因为编译器不知道list里第二个元素不是String</span>
<span class="hljs-type">String</span> <span class="hljs-variable">secondItem</span> <span class="hljs-operator">=</span> (String) list.get(<span class="hljs-number">1</span>); <span class="hljs-comment">// 程序崩溃</span></code></pre></div>
<p>范型避免了这种“类型不匹配的错误在编译时无法被发现，只能等到代码运行时才暴露出来”的问题。</p>
<h3 id="Generic-Class">Generic Class</h3>
<p>范型允许我们为类、接口和方法定义一个或多个类型参数。<br>
语法：<code>class ClassName&lt;T1, T2, ...&gt; { /* ... */ }</code>。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// T 是一个类型参数，代表 &quot;Type&quot;</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Box</span>&lt;T&gt; &#123;
    <span class="hljs-keyword">private</span> T item;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(T item)</span> &#123;
        <span class="hljs-built_in">this</span>.item = item;
    &#125;

    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">get</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.item;
    &#125;
&#125;

<span class="hljs-comment">// 使用泛型类</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GenericTypeExample</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        <span class="hljs-comment">// 实例化时，将 T 指定为 String</span>
        Box&lt;String&gt; stringBox = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Box</span>&lt;&gt;();
        stringBox.set(<span class="hljs-string">&quot;Hello, Generics!&quot;</span>);
        <span class="hljs-comment">// stringBox.set(123); // 编译错误！类型不匹配</span>

        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> stringBox.get();
        System.out.println(content);

        <span class="hljs-comment">// 实例化时，将 T 指定为 Integer</span>
        Box&lt;Integer&gt; integerBox = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Box</span>&lt;&gt;();
        integerBox.set(<span class="hljs-number">42</span>);
        <span class="hljs-type">int</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> integerBox.get();
        System.out.println(number);
    &#125;
&#125;</code></pre></div>
<ul>
<li>stringBox 在编译时就被限定只能存储 String 类型，任何试图存入其他类型的操作都会导致编译失败。</li>
<li>从 stringBox.get() 返回的就是 String 类型，无需进行类型转换</li>
</ul>
<h3 id="Generic-Methods">Generic Methods</h3>
<p>泛型方法在编写静态工具类时尤其有用。<br>
语法：<code>public &lt;T&gt; ReturnType methodName(T parameter) { /* ... */ }</code>。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayUtils</span> &#123;

    <span class="hljs-comment">// 一个泛型方法，用于交换数组中的两个元素</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(T[] array, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> &#123;
        <span class="hljs-type">T</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> array[i];
        array[i] = array[j];
        array[j] = temp;
    &#125;

    <span class="hljs-comment">// 另一个泛型方法，返回数组的中间元素</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; E <span class="hljs-title function_">getMiddleElement</span><span class="hljs-params">(E[] array)</span> &#123;
        <span class="hljs-keyword">if</span> (array == <span class="hljs-literal">null</span> || array.length == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
        &#125;
        <span class="hljs-keyword">return</span> array[array.length / <span class="hljs-number">2</span>];
    &#125;
&#125;

<span class="hljs-comment">// 使用泛型方法</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GenericMethodExample</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        String[] names = &#123;<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-string">&quot;Charlie&quot;</span>&#125;;
        ArrayUtils.swap(names, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// 编译器会自动推断 T 是 String</span>
        System.out.println(java.util.Arrays.toString(names)); <span class="hljs-comment">// 输出: [Charlie, Bob, Alice]</span>

        Integer[] numbers = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;
        <span class="hljs-type">Integer</span> <span class="hljs-variable">middleNumber</span> <span class="hljs-operator">=</span> ArrayUtils.getMiddleElement(numbers); <span class="hljs-comment">// E 被推断为 Integer</span>
        System.out.println(middleNumber); <span class="hljs-comment">// 输出: 3</span>
    &#125;
&#125;</code></pre></div>
<ul>
<li><code>&lt;T&gt;</code> 的作用域仅限于该方法本身</li>
<li>类型参数 <code>&lt;T&gt;</code> 声明在方法的返回类型之前</li>
<li>范型方法允许在调用时动态指定类型，而不是固定使用某种类型</li>
</ul>
<h3 id="Generic-Interface">Generic Interface</h3>
<p><code>Comparable&lt;T&gt;</code> 接口就是一个典型的泛型接口。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Comparable</span>&lt;T&gt; &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(T o)</span>;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Student&gt; &#123; <span class="hljs-comment">// 指定 T 就是 Student</span>
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> age;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Student other)</span> &#123; <span class="hljs-comment">// 参数直接就是 Student 类型，无需强制转换</span>
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.age - other.age; 
    &#125;
&#125;</code></pre></div>
<h3 id="Wildcards">Wildcards</h3>
<h4 id="上界通配符（-extends-T）">上界通配符（? extends T）</h4>
<p>未知类型 (?) 是 T 或 T 的某个子类型。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Arrays;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UpperBoundWildcard</span> &#123;

    <span class="hljs-comment">// 使用上界通配符，表示这个 List 包含的是 Number 或者 Number 的某个子类</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">double</span> <span class="hljs-title function_">sumOfList</span><span class="hljs-params">(List&lt;? extends Number&gt; list)</span> &#123;
        <span class="hljs-type">double</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.0</span>;
        <span class="hljs-keyword">for</span> (Number n : list) &#123;
            <span class="hljs-comment">// 我们可以安全地从中读取数据，并转型为 Number</span>
            sum += n.doubleValue();
        &#125;
        <span class="hljs-comment">// list.add(Integer.valueOf(1)); // 编译错误！</span>
        <span class="hljs-keyword">return</span> sum;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        List&lt;Integer&gt; intList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);
        System.out.println(<span class="hljs-string">&quot;Sum = &quot;</span> + sumOfList(intList)); <span class="hljs-comment">// 合法</span>

        List&lt;Double&gt; doubleList = Arrays.asList(<span class="hljs-number">1.1</span>, <span class="hljs-number">2.2</span>, <span class="hljs-number">3.3</span>);
        System.out.println(<span class="hljs-string">&quot;Sum = &quot;</span> + sumOfList(doubleList)); <span class="hljs-comment">// 合法</span>
    &#125;
&#125;</code></pre></div>
<ul>
<li>这里的addNumbers函数可以接收<code>List&lt;Integer&gt;</code>, <code>List&lt;Double&gt;</code>等，只要是Number的子类.</li>
</ul>
<h4 id="下界通配符-super-T">下界通配符 (? super T)</h4>
<p>未知类型 (?) 是 T 或 T 的某个父类型。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.ArrayList;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LowerBoundWildcard</span> &#123;

    <span class="hljs-comment">// 使用下界通配符，表示这个 List 的类型是 Integer 或是 Integer 的某个父类</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addNumbers</span><span class="hljs-params">(List&lt;? <span class="hljs-built_in">super</span> Integer&gt; list)</span> &#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++) &#123;
            <span class="hljs-comment">// 我们可以安全地向其中添加 Integer 对象</span>
            list.add(i);
        &#125;
        <span class="hljs-comment">// Object obj = list.get(0); // 读取时只能保证是 Object 类型</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;
        List&lt;Integer&gt; intList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();
        addNumbers(intList);
        System.out.println(intList); <span class="hljs-comment">// 输出: [1, 2, 3]</span>

        List&lt;Number&gt; numList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();
        addNumbers(numList);
        System.out.println(numList); <span class="hljs-comment">// 输出: [1, 2, 3]</span>

        List&lt;Object&gt; objList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();
        addNumbers(objList);
        System.out.println(objList); <span class="hljs-comment">// 输出: [1, 2, 3]</span>
    &#125;
&#125;</code></pre></div>
<ul>
<li>这里的addNumbers函数可以接收<code>List&lt;Integer&gt;</code>, <code>List&lt;Number&gt;</code>, <code>List&lt;Object&gt;</code>.</li>
</ul>
<h2 id="实际应用">实际应用</h2>
<h3 id="封装统一的-API-响应">封装统一的 API 响应</h3>
<p>在开发 RESTful API 时，我们通常希望返回统一的 JSON 结构，例如：<br>
{ “success”: true, “code”: 200, “message”: “操作成功”, “data”: … }<br>
这里的 data 字段内容是动态变化的，可能是单个用户信息，也可能是商品列表。这时可以使用范型响应类来解决：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApiResponse</span>&lt;T&gt; &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> success;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> code;
    <span class="hljs-keyword">private</span> String message;
    <span class="hljs-keyword">private</span> T data; <span class="hljs-comment">// data 的类型由 T 决定</span>

    <span class="hljs-comment">// 构造函数、Getter、Setter...</span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; ApiResponse&lt;T&gt; <span class="hljs-title function_">success</span><span class="hljs-params">(T data)</span> &#123;
        <span class="hljs-comment">// ... 返回一个表示成功的 ApiResponse 实例</span>
    &#125;
&#125;

<span class="hljs-comment">// 在 Controller 中的应用</span>
<span class="hljs-meta">@GetMapping(&quot;/users/&#123;id&#125;&quot;)</span>
<span class="hljs-keyword">public</span> ApiResponse&lt;UserDTO&gt; <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id)</span> &#123;
    <span class="hljs-type">UserDTO</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> userService.findUserById(id);
    <span class="hljs-keyword">return</span> ApiResponse.success(user);
&#125;

<span class="hljs-meta">@GetMapping(&quot;/products&quot;)</span>
<span class="hljs-keyword">public</span> ApiResponse&lt;List&lt;ProductDTO&gt;&gt; <span class="hljs-title function_">listProducts</span><span class="hljs-params">()</span> &#123;
    List&lt;ProductDTO&gt; products = productService.findAll();
    <span class="hljs-keyword">return</span> ApiResponse.success(products);
&#125;</code></pre></div>
<h3 id="创建通用的服务层-数据访问层">创建通用的服务层/数据访问层</h3>
<p>在典型的分层架构中，许多实体（如 User, Product, Order）的增删改查逻辑非常相似。为每个实体都写一套重复的 DAO/Repository 和 Service 是非常繁琐的。这时，可以利用泛型来抽象出一个通用的基类或接口。以下是一个用MyBatis的例子：</p>
<p>创建通用的 BaseMapper 接口：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// BaseMapper.java</span>
<span class="hljs-comment">// 这个接口不需要 @Mapper 注解，因为它不会被直接实例化</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">BaseMapper</span>&lt;T, ID&gt; &#123;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 根据ID查找实体</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> id 主键</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 实体对象</span>
<span class="hljs-comment">     */</span>
    T <span class="hljs-title function_">findById</span><span class="hljs-params">(ID id)</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 插入一个实体</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> entity 实体对象</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 影响的行数</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-type">int</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(T entity)</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 更新一个实体</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> entity 实体对象</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 影响的行数</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-type">int</span> <span class="hljs-title function_">update</span><span class="hljs-params">(T entity)</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 根据ID删除</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> id 主键</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 影响的行数</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-type">int</span> <span class="hljs-title function_">deleteById</span><span class="hljs-params">(ID id)</span>;
&#125;</code></pre></div>
<ul>
<li>这个接口定义了一个契约：任何实现了 BaseMapper 的子接口，都将拥有这四个基本的 CRUD 方法。T 和 ID 此时是占位符。</li>
</ul>
<p>创建具体的业务 Mapper 接口：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// UserMapper.java</span>
<span class="hljs-meta">@Mapper</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserMapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseMapper</span>&lt;User, Long&gt; &#123;
    <span class="hljs-comment">// 继承了 findById(Long), insert(User), update(User), deleteById(Long)</span>
    <span class="hljs-comment">// 只需在这里添加 User 特有的方法</span>
    User <span class="hljs-title function_">findByUsername</span><span class="hljs-params">(String username)</span>;
&#125;

<span class="hljs-comment">// ProductMapper.java</span>
<span class="hljs-meta">@Mapper</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ProductMapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseMapper</span>&lt;Product, Long&gt; &#123;
    <span class="hljs-comment">// 同理</span>
    List&lt;Product&gt; <span class="hljs-title function_">findByStatus</span><span class="hljs-params">(<span class="hljs-type">int</span> status)</span>;
&#125;</code></pre></div>
<p>编写xml语句：</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">mapper</span> <span class="hljs-keyword">PUBLIC</span> <span class="hljs-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="hljs-string">&quot;[http://mybatis.org/dtd/mybatis-3-mapper.dtd](http://mybatis.org/dtd/mybatis-3-mapper.dtd)&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;com.example.mapper.UserMapper&quot;</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;findById&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;com.example.model.User&quot;</span>&gt;</span>
        SELECT * FROM users WHERE id = #&#123;id&#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">insert</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;insert&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;com.example.model.User&quot;</span> <span class="hljs-attr">useGeneratedKeys</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">keyProperty</span>=<span class="hljs-string">&quot;id&quot;</span>&gt;</span>
        INSERT INTO users (username, password) VALUES (#&#123;username&#125;, #&#123;password&#125;)
    <span class="hljs-tag">&lt;/<span class="hljs-name">insert</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;findByUsername&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;com.example.model.User&quot;</span>&gt;</span>
        SELECT * FROM users WHERE username = #&#123;username&#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span></code></pre></div>
<p>创建通用的 BaseService 抽象类：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// BaseService.java</span>
<span class="hljs-comment">// 这是一个抽象类，不能被直接实例化</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseService</span>&lt;T, ID&gt; &#123;

    <span class="hljs-comment">// 使用 protected，子类也可以访问</span>
    <span class="hljs-keyword">protected</span> BaseMapper&lt;T, ID&gt; mapper;

    <span class="hljs-comment">// 通过构造函数，强制子类传入具体的 Mapper 实例</span>
    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BaseService</span><span class="hljs-params">(BaseMapper&lt;T, ID&gt; mapper)</span> &#123;
        <span class="hljs-built_in">this</span>.mapper = mapper;
    &#125;

    <span class="hljs-comment">// 通用的业务逻辑</span>
    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">findById</span><span class="hljs-params">(ID id)</span> &#123;
        <span class="hljs-keyword">return</span> mapper.findById(id);
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">save</span><span class="hljs-params">(T entity)</span> &#123;
        <span class="hljs-comment">// 其他逻辑...</span>
        <span class="hljs-keyword">return</span> mapper.insert(entity);
    &#125;
&#125;</code></pre></div>
<ul>
<li>抽象类：它依赖一个不确定的 BaseMapper，它本身不能独立工作，必须由一个具体的子类来提供具体的 Mapper。</li>
<li>构造函数注入：我们不能直接 @Autowired BaseMapper，因为 Spring 不知道该注入 UserMapper 还是 ProductMapper。所以，我们要求子类在创建时，必须通过构造函数把它自己对应的具体 Mapper 传给父类。</li>
</ul>
<p>创建具体的业务 Service 类：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// UserService.java</span>
<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">BaseService</span>&lt;User, Long&gt; &#123;

    <span class="hljs-comment">// Spring 会自动找到 UserMapper 的实例并注入到这个构造函数中</span>
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserService</span><span class="hljs-params">(UserMapper userMapper)</span> &#123;
        <span class="hljs-comment">// 调用父类的构造函数，将具体的 userMapper 传递进去</span>
        <span class="hljs-comment">// 这样，父类 BaseService 中的 mapper 字段就持有了 UserMapper 的引用</span>
        <span class="hljs-built_in">super</span>(userMapper);
    &#125;
    <span class="hljs-comment">// UserService继承了BaseService的基础的CRUD逻辑</span>

    <span class="hljs-comment">// 在这里编写 User 特有的业务逻辑</span>
    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">login</span><span class="hljs-params">(String username, String password)</span> &#123;
        <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> ((UserMapper) <span class="hljs-built_in">this</span>.mapper).findByUsername(username); <span class="hljs-comment">// 需要强转来调用子类特有方法</span>
        <span class="hljs-keyword">if</span> (user != <span class="hljs-literal">null</span> &amp;&amp; user.getPassword().equals(password)) &#123;
            <span class="hljs-keyword">return</span> user;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    &#125;
&#125;</code></pre></div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Backend-Development/" class="print-no-link">#Backend Development</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java基础 - 泛型</div>
      <div>http://example.com/2025/07/27/JAVA/generics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Songlin Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 27, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/28/JAVA/java-fp-basic/" title="Java基础 - Java函数式编程 - 函数式接口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java基础 - Java函数式编程 - 函数式接口</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/16/JAVA/java-log/" title="Java基础 - 日志">
                        <span class="hidden-mobile">Java基础 - 日志</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GRan9wCxdzK6L9DxsQdF2TiX-gzGzoHsz","appKey":"ehUPYSOnPh9yYAYEkMuT4PEH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>小贼猫</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
